.login {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.login-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.login-btn {
  position: absolute;
  top: 300;
  left: 900;
  border-radius: 4px;
  background-color: white;
  border: none;
  cursor: pointer;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
  position: fixed;
  top: 0;
  background-color: white;
  color: #545454;
  font-weight: 700;
}
.header-logo {
  padding: 5px 20px;
  width: 50%;
}
.header-img {
  border-radius: "10px";
  object-fit: "cover";
}
.nav-items > ul {
  display: flex;
  justify-content: space-between;
  margin-right: 25px;
  list-style-type: none;
  cursor: pointer;
}
.nav-items > ul > li > a {
  margin: 5px;
  padding: 10px;
  text-align: center;
  display: flex;
}
.link {
  text-decoration: none;
  color: #545454;
}
.logout-fn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0px 20px;
  width: 5%;
  align-items: center;
  justify-content: center;
}
.logout {
  cursor: pointer;
  background: none;
  border: none;
  color: #0096d6;
  border-radius: 4px;
  padding: 6px 10px;
}
.search {
  padding: 40px 0px;
  justify-content: center;
  display: flex;
}
.search-input {
  box-sizing: border-box;
  width: 300px;
  height: 30px;
  padding: 4px;
  outline: none;
  border: 1px solid gray;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.search-input:hover:focus {
  outline: 1px solid #0096d6;
}
.btn {
  box-sizing: border-box;
  padding: 0px 10px;
  height: 30px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border: 1px solid gray;
  outline: none;
  color: white;
  background-color: orange;
}
.body {
  margin-top: 85px;
  background-color: #fff;
  padding-top: 40px;
}
.res-link {
  text-decoration: none;
  color: inherit;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  border-radius: 15px;
  justify-content: center;
}
.rest-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 200px;
  cursor: pointer;
}
.rest-logo {
  width: 100%;
  object-fit: cover;
  height: auto;
}
.res-img {
  overflow: hidden;
  border-radius: 15px;
}
.res-content {
  margin-left: 12px;
  gap: 6px;
  display: flex;
  flex-direction: column;
}
.res-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
}
.res-rating {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 16px;
  font-weight: 600;
  color: #02060ceb;
}
.res-RA {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #02060c99;
  font-size: 16px;
  font-weight: 200;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin: 20px;
  font-size: 24px;
  font-weight: 800;
}
.shimmer-main {
  display: flex;
  flex-direction: column;
}
.shimmer-img {
  width: 200px;
  height: 150px;
  border-radius: 6px;
  box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
  margin-bottom: 6px;
}
.shimmer-col {
  gap: 6px;
  flex-direction: column;
  display: flex;
}
.shimmer-ui {
  width: 200px;
  height: 6px;
  background-color: #e2e8f0;
  border-radius: 6px;
}
.item-container {
  width: 65%;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item-btn {
  width: 100%;
  border: none;
  padding: 30px 15px;
  display: flex;
  justify-content: space-between;
}
.item-header {
  padding: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}
.item-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}
.img-item{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
}
.item-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-height: 100px;
}
